# SigaBemCaroneiro

./: .project  README.txt  grupo3si.sigabemcaroneiro.launch  negociacoes.xml  pom.xml  usuarios.xml
.gwt/: .gwt-log
scripts/: US07.txt  US10.txt  US11.txt  US12.txt
src/main/java/Grupo3Si1/controller/: SigaBemController.java
src/main/java/Grupo3Si1/exceptions/: CaronaInexistenteException.java  CaronaInvalidaException.java  DataInvalidaException.java  DestinoInvalidaException.java  HoraInvalidaException.java  IdentificadorCaronaInvalidoException.java  InexistentAtributeException.java  InexistentLoginException.java  InexistenteItemException.java  InvalidAtributeException.java  InvalidEmailException.java  InvalidEnderecoException.java  InvalidLoginException.java  InvalidNameException.java  InvalidSenhaException.java  NaoPossuiVagasException.java  OpcaoInvalidaException.java  OrigemInvalidaException.java  PontoInvalidoException.java  SessaoInexistenteException.java  SessaoInvalidaException.java  SolicaticaoInexistenteException.java  TrajetoInexistenteException.java  TrajetoInvalidoException.java  VagaInvalidaException.java  duplicatedEmailException.java  duplicatedLoginException.java
src/main/java/Grupo3Si1/handles/: AtributosDeCarona.java  AtributosDePerfil.java  AtributosDeSolicitacao.java  AtributosDeUsuario.java  Carona.java  CaronaAbstract.java  CaronaMunicipal.java  CaronaSimples.java  ControladorDeNegociacoes.java  Data.java  GerenciaDadosEmXML.java  NegociacaoDePontoDeEncontro.java  Perfil.java  PontoDeEncontro.java  RepositorioDeUsuarios.java  Usuario.java  UsuarioSimples.java
src/main/java/grupo3/si/mail/: Autenticacao.java  Email.java  Mensagem.java
src/main/java/grupo3si/: sigabemcaroneiro.gwt.xml
src/main/java/grupo3si/client/: SigaBemCaroneiroView.java  SigaBemServer.java  SigaBemServerAsync.java
src/main/java/grupo3si/client/gui/: SigaBemCaroneiroView.java  SigaBemServer.java  SigaBemServerAsync.java
src/main/java/grupo3si/client/telas/: TelaEditarPerfil.java  TelaInicial.java  TelaLogado.java  TelaPerfilPublico.java
src/main/java/grupo3si/server/: SigaBemServerImpl.java
src/main/java/grupo3si/server/controller/: ControllerUser.java  FacedEasy.java  IntefaceControllerUser.java  SigaBemController.java
src/main/java/grupo3si/server/model/: AtributosDeCarona.java  AtributosDePerfil.java  AtributosDeSolicitacao.java  AtributosDeUsuario.java  Carona.java  CaronaAbstract.java  CaronaInexistenteException.java  CaronaInvalidaException.java  CaronaMunicipal.java  CaronaSimples.java  CidadeInexistenteException.java  ControladorDeNegociacoes.java  Data.java  DataInvalidaException.java  DestinoInvalidaException.java  GerenciaDadosEmXML.java  HoraInvalidaException.java  IdentificadorCaronaInvalidoException.java  InexistentAtributeException.java  InexistentLoginException.java  InexistenteItemException.java  Interessado.java  Interesse.java  InvalidAtributeException.java  InvalidEmailException.java  InvalidEnderecoException.java  InvalidLoginException.java  InvalidNameException.java  InvalidSenhaException.java  NaoPossuiVagasException.java  NegociacaoDePontoDeEncontro.java  OpcaoInvalidaException.java  OrigemInvalidaException.java  Perfil.java  PontoDeEncontro.java  PontoInvalidoException.java  RepositorioDeInteresses.java  RepositorioDeUsuarios.java  SessaoInexistenteException.java  SessaoInvalidaException.java  (+8 more)
src/main/resources/: .gitignore  negociacoes.xml  usuarios.xml
src/main/webapp/: sigabemcaroneiro.css  sigabemcaroneiro.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/Grupo3Si1/testes/: AppTest.java  EasyAcceptTests.java  TestaCarona.java  TestaData.java  TestaRepositorioUsuario.java  TestaUsuario.java  TesteHora.java
src/test/java/grupo3si/testes/: AppTest.java  EasyAcceptTests.java  TestaCarona.java  TestaData.java  TestaRepositorioUsuario.java  TestaUsuario.java  TesteHora.java
src/test/resources/Grupo3Si1/: US07.txt
